.body{
    width: 100vw;
    min-height: 100vh;
}

.carouselBody{

    width: 100vw;
    min-height:1100px ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    flex-direction: column;

}

.carouselBody_2{

    width: 100vw;
    min-height:600px ;
    height:60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.carouselItem{

    width: 100vw;
    height:95vh;

}

.carouselImage{

    width: 100%;
    height: 100%;
    
}
.font_{
    font-family: 'Bold', sans-serif;
}

.title{
    font-size: 4rem !important;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600 !important;
    color:rgb(255, 255, 255);
    font-weight: 400;
    cursor: default;
    margin-bottom:50px; 
}
.description{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    cursor: default;
    max-width: 400px;
    color:rgb(227, 227, 227);
    margin-bottom: 80px;
}

#dropdown-basic{
    position: relative !important;
    border-bottom: 2px solid transparent !important; /* Establece un borde inicialmente transparente */
    opacity: 1; /* Establece la opacidad inicial a 1 (completamente visible) */
    transition: all 0.3s !important; /* Aplica una transición suave a todas las propiedades */
  }
  
  #dropdown-basic:before {
    content: "" !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 50% !important; /* Posiciona el elemento en el centro */
    width: 0 !important;
    border-bottom: 4px solid !important; /* Establece el color y grosor del borde */
    transition: all 0.3s !important; /* Aplica una transición suave al borde inferior */
    transform: translateX(-50%) !important; /* Centra el borde en relación al elemento padre */
    opacity: 0 !important; /* Establece la opacidad inicial a 0 (oculto) */
  }
  
  #dropdown-basic:hover:before {
    width: 100% !important; /* Establece el ancho del borde al 100% al hacer hover */
    opacity: 1 !important; /* Hace que el borde sea completamente visible al hacer hover */
  }

  .cardsContainer{
    width: 100vw;
    min-height: 270px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .cardsContainer_2{
    width: 100vw;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardsContainer_{
    width: 100vw;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card{
    width: 190px;
    height: 190px;
    margin: 20px;
    border-radius: 30px !important;
    transition: all 0.5s !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .box_icon{
    width: 80px;
    height: 80px;
    background-color: #92d52c;
    border-radius: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    background: radial-gradient(circle, rgb(237, 237, 237) 0%, rgb(147, 226, 108) 100%);
  }
  .textCard_2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-top: 10px;
  }

  .textCard{
    color:rgb(100, 100, 100);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8rem;
    text-align: center;
    font-weight: 600;
    width: 130px;
    height: 50px;
  }

  /*media queries*/
/* tablet screens */
.icon-scroll,
.icon-scroll:before {
  position: absolute;
}

.icon-scroll {
  z-index: 5;
  width: 30px;
  height: 50px;
  border: 2px solid #92d52c;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  border-radius: 1rem;
  -khtml-border-radius: 1rem;
  margin-bottom: 3rem !important;
}

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #92d52c;
  margin-left: 8px;
  top: 8px;
  border-radius: 6rem;
  -webkit-border-radius: 6rem;
  -moz-border-radius: 6rem;
  border-radius: 6rem;
  -khtml-border-radius: 6rem;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll
}
@keyframes scroll {
    0% {
      opacity: 1
    }
  
    100% {
      opacity: 0;
      transform: translateY(26px)
    }
  }
@media (max-width:1024px) and (min-height:800px) {

    .title{
        font-size: 30px;
    }
    .description{
        font-size: 15px;
    }
    .cardsContainer{
        flex-direction: column;
        min-height: 30vh;
        align-items: center;
    }
    .card{
      height:200px !important;
      width: 250px !important;
      border-radius: 20px !important;
    }


}

/* movile screens */

@media (max-width:600px) {

    .title{
        font-size: 30px;
    }
    .description{
        font-size: 15px;
    }
    .cardsContainer{
        flex-direction: column;
        min-height: 30vh;
        align-items: center;
    }
    .card{
      height:200px !important;
      width: 250px !important;
      border-radius: 20px !important;
    }

}

